# rimworld-codeoptimist

./: CodeOptimist.csproj  Debugger.cs  Diagnostics.cs  Extensions.cs  Gui.cs  Listing_SettingsTreeThingFilter.cs  Logger.cs  MollifyMissingMods.cs  Other.cs  Patch.cs  SettingsThingFilter.cs  Toil.cs  Transpiler.cs
ExternalAnnotations/: 0Harmony.xml
